<!DOCTYPE html>
<html>
    <head>
        <title>Open Transport Directory</title>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-XTDQZTNFX6"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-XTDQZTNFX6');
        </script>
        
    </head>

    <body>
        <div>
            <h1>Open Transport Directory</h1>
        </div>
    </body>
</html>